{
  "robotWidth": 0.916,
  "robotLength": 1.09,
  "holonomicMode": true,
  "pathFolders": [
    "California",
    "Dallas",
    "Arizona"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}